# rimfrost-producerat-resultat-test

./: CHANGELOG.md  README.md  pom.xml
src/main/java/se/fk/rimfrost/framework/produceratresultat/: ResultatDummy.java
src/test/java/se/fk/rimfrost/framework/produceratresultat/: ResultatDummyTest.java
